package ch02_3_type_casting;

public class 자동타입변환설명 {
	public static void main(String[] args) {
//타입(자료형) 변환
//1. 자동(묵시적(?) : 컴파일러가 해준다.(나는 그렇게 안했는데 컴파일러가 알아서 해줬네??)
//2. 강제(명시적)

//  값 허용범위가 큰 타입 = 작은타입 (이러면 컴파일러가 자동으로 형변환을 해준다.)
//  "값 손실"이 일어나지 않는 경우에 한해서!!(작은용량을 큰용량으로 옮길때는 값손실이 일어나지 않징 ㅎㅎ)

//		byte bv = 10;
//		int iv = bv; //(int)가 되버린다.(값 손실이 없자나)

//      byte(1) short(2)  int(4)  long(8) | float(4) double(8)
//		        char(2)   
//		(큰) = (작은) 자동형변환이 일어난다.(큰 용량으로ㅎㅎ)
		int iv = 999999999;
		long lv = 999999999999999999L;
		float fv = 99999999999999999999999999999999999999.0F;
//데이터 타입의 값의 허용범위는 byte크기와는 상관이 없다;;		
//중요한건 "값 손실" 발생 여부

		System.out.println((int) 5.7); // 반올림 따위 없이 5가 나온다.int니깐 정수만 표현
	}
}
